# estacionamento-service

./: Dockerfile  Estapar.CarStay.sln  README.md  docker-compose.yml  launchSettings.json
src/Estapar.CarStay.API/: Estapar.CarStay.API.csproj  Program.cs  appsettings.json
src/Estapar.CarStay.API/Configuration/: AutomapperConfig.cs  ConnectionConfig.cs  DatabaseManagementService.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/Estapar.CarStay.API/Controllers/: GarageController.cs  PassageController.cs  PaymentMethodController.cs
src/Estapar.CarStay.API/Data/: ApplicationDbContext.cs
src/Estapar.CarStay.API/Properties/: launchSettings.json
src/Estapar.CarStay.Data/: Estapar.CarStay.Data.csproj
src/Estapar.CarStay.Data/Context/: CarStayContext.cs
src/Estapar.CarStay.Data/Entity/: Garage.cs  IEntity.cs  Passage.cs  PaymentMethod.cs
src/Estapar.CarStay.Data/Mappings/: GarageMap.cs  PassageMap.cs  PaymentMethodMap.cs
src/Estapar.CarStay.Data/Migrations/: 20231126144301_InitialCreate.Designer.cs  20231126144301_InitialCreate.cs  CarStayContextModelSnapshot.cs
src/Estapar.CarStay.Domain/: Estapar.CarStay.Domain.csproj
src/Estapar.CarStay.Domain/Concrets/: GarageService.cs  PassageService.cs  PaymentMethodService.cs
src/Estapar.CarStay.Domain/Enuns/: StatusType.cs
src/Estapar.CarStay.Domain/Extensions/: PassageExtension.cs
src/Estapar.CarStay.Domain/Interfaces/: IGarageService.cs  IPassageService.cs  IPaymentMethodService.cs
src/Estapar.CarStay.Domain/Models/: GarageDTO.cs  PassageDTO.cs  PaymentMethodDTO.cs
src/Estapar.CarStay.Domain/Profiles/: GarageProfile.cs  (+2 more)
(+12 files in other folders)
